# knife

./: .gitignore
project-biz/: pom.xml
project-biz/doc/: cache plan  redis-test.txt  test-tables.sql
project-biz/src/main/java/com/netease/yuandao/biz/cache/: MybatisRedisCache.java  TestCache.java
project-biz/src/main/java/com/netease/yuandao/biz/cache/utils/: SerializeUtil.java
project-biz/src/main/java/com/netease/yuandao/biz/domain/: Car.java  Person.java
project-biz/src/main/java/com/netease/yuandao/biz/mapper/: CacheMapper.java  PersonMapper.java
project-biz/src/main/java/com/netease/yuandao/biz/mapper/xml/: PersonMapper.xml
project-biz/src/main/java/com/netease/yuandao/biz/service/: PersonService.java
project-biz/src/main/java/com/netease/yuandao/biz/service/impl/: PersonServiceImpl.java
project-biz/src/main/resources/: context-project-biz.xml  db.properties  log4j.properties  redis.properties
project-biz/src/test/java/com/netease/yuandao/biz/service/impl/: PersonServiceTest.java
project-biz/src/test/resources/: context-project-biz-service-test.xml  log4j.properties
