#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&connectTimeout=30000&socketTimeout=60000
mysql.username=root
mysql.password=zyd123
mysql.initialSize=5
mysql.maxActive=20
mysql.maxIdle=1
mysql.minIdle=1

mysql.maxWait=60000
mysql.validationQuery=select 1
mysql.validationQueryTimeout=1


#eviction config to check whether connection is alive

mysql.testWhileIdle=true
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=30
mysql.timeBetweenEvictionRunsMillis=7200000
mysql.numTestsPerEvictionRun=5
mysql.minEvictableIdleTimeMillis=1800000


#redis.sentinel.master=testmaster
#redis.sentinel.address=10.165.124.44:26301
#redis.sentinel.password=nsspWd
#redis.sentinel.env.prefix=

redisStatus=on
#define whether the mysql's redis cache is on or off
mysql.cache.redis=on