#define root logger
log4j.rootLogger=debug,root,CONSOLE,RollingFile

#CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding = UTF8
log4j.appender.CONSOLE.target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p]%d{ISO8601},%l, %m%n

#A1
log4j.appender.root = org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.DatePattern='.'yyyy-MM-dd
log4j.appender.root.Encoding = UTF8
log4j.appender.root.file = log/biz.log
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = [%-5p]%d{ISO8601},%l, %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/biz.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

#Project defalult level
log4j.logger.com.netease=DEBUG,CONSOLE,RollingFile
log4j.additivity.com.netease=false

#Mybatis
log4j.logger.org.apache.ibatis=DEBUG,RollingFile
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=DEBUG,RollingFile
log4j.additivity.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=false
#
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG,RollingFile
log4j.additivity.com.apache.ibatis.common.jdbc.ScriptRunner=false
#
log4j.logger.org.mybatis.spring=DEBUG,RollingFile
log4j.additivity.org.mybatis.spring=false
#
log4j.logger.java.sql=DEBUG,RollingFile,CONSOLE
log4j.additivity.java.sql=true
