redis.sentinel.master=mymaster
redis.sentinel.address=127.0.0.1:26329
redis.sentinel.password=zyd123
redis.sentinel.env.prefix=

redisStatus=on

#define whether the mysql's redis cache is on or off
mysql.cache.redis=on